<!DOCTYPE html>
<html>
    <head>
        <title>Discount Calculator </title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet"> 
       <style>
        label,h2{
            text-align:initial;
            margin-left: 20px;
        }
        #dis{
            text-align: start;
            color: black;
        }
        body{
            color: cadetblue;
            font-size: x-large;
            font-family: 'Itim', cursive;
           
           
        }
        input{
            border-radius: 50px;
            padding: 10px 30px 10px 30px;
        }
        .label1{
            margin-left: 130px;
        }
        .label2{
            margin-left: 30px;
        }
         #B1:hover{
            background-color:burlywood;
            

        } 
        button{
            border-radius: 20px;
            padding: 10px 30px 10px 30px;
            color: white;
            font-family: 'Itim', cursive;
            font-size: x-large;
            background-color:rgb(62, 196, 73);
            
        }
       *{
        background-color: #f2f2f2;
       }
       
       </style>

         
     
      
        
    </head>
    <body>

        
        <h2> Discount Calculator </h2>
        <p> Enter the Bill amount and discount in percentage </p>
        <form>
            <label > Bill Amount </lable>
            <input type="number" class="label1"><br><br>
            <label > Discount Percentage </lable>
            <input type="number" class="label2"><br><br>
            <button  type="submit" id="B1">Calculate</button><br> 
            <p> Total Discount Amount==</p>
        </form>

    </body>
</html>