<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Roboto&display=swap" rel="stylesheet">
</head>

    

    <style>
        header{
            background-color: papayawhip;
            color: red;
           
            text-shadow: 2px 1px 1px black;
        }
      #Rule{
            color: black;
            background-color: plum;

       }
       #tools{
            color: blue;
       }
       .HOME{
        color: black;
        background-color: pink;
        font-weight: bold;
        text-transform: capitalize;
        /* text-align: center; */
       }
       .home1{
        /* padding: 10px 10px 10px 10px; */
        margin: 15px 15px 15px 15px;
       }
       *{
    
        font-family: 'Inter', sans-serif;
font-family: 'Roboto', sans-serif;
       }
       ul{
        list-style-type: circle;
       }

    </style>
    
</head>
<body>
    <header>
        <i class="fa fa-user" aria-hidden="true"></i>
    <span>Mohit sharma </span>&nbsp; &nbsp;
    <i class="fa fa-phone-square" aria-hidden="true"></i>
    <span> 1257896322 </span> &nbsp; &nbsp;
    <i class="fa fa-envelope" aria-hidden="true"></i>
    <span> teju9075431155@gmail.com </span>
    </header>
    <br><br>
    <nav>
        <a href="home.html" target="frame">HOME</a> &nbsp; &nbsp; &nbsp;
        <a href="techstack.html" target="frame"> TECHNOLOGY STACK </a> &nbsp; &nbsp; &nbsp;
        
        <a href="education.html" target="frame"> EDUCATION </a> &nbsp; &nbsp; &nbsp;
        <a href="personal.html" target="frame"> PERSONAL </a> &nbsp; &nbsp; &nbsp;
        <a href="contacts.html" target="frame"> CONTACT ME </a> &nbsp; &nbsp; &nbsp;
        <a href="cssBasics.html" target="frame"> CSS BASICS </a> &nbsp; &nbsp; &nbsp;
        <a href="inlineCss.html" target="frame"> INLINE CSS </a>
    </nav>
   <h2 class="HOME"> Career Objectives </h2>
   <p style="font-size: large;"> TO WORK IN ORGANIZATION WHERE I CAN LEARN AND GROW MY SKILLS AND HELP ORGANIZATIONAL GROWTH </p>
    <details>
        <summary class="HOME"><strong> Professional Summary </strong></summary>
        <ul>
            <li class="home1"> Having 1 years of experience in developing Single page Web Application using<span id="tools"> Angular 8</span>, HTML5, CSS3,Boostrap 5,JavaScript,TypeScript </li>
            <li id="Rule" class="home1"> Exprience on Working With version Contro System- GIT and GitHub </li>
            <li class="home1"> Exprience  Working With JIRA for user Stories and bug Tracking </li>
            <li class="home1"> Strong Debugging & Troubleshooting code exprience using Chrome Driver Tool </li>
            <li class="home1"> Working Exposure on ID's like VS Code and Notepad++ </li>
            <li class="home1"> Good Working Exprience under Agile methodologies environment </li>
            <li class="home1"> Exprience in using Chrome Developer Tool for Debugging and Troubleshooting the code </li>
            <li class="home1"> Knowledge of NodeJS </li>
            <li class="home1"> Ability to work with people at all levels in the program </li>
        </ul>
    </details>
    
</body>
</html>
