<!DOCTYPE html>
<html>
  <head>
    <title>Happy Time</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <style>
      .rang{
        margin-right: 15px;
      }
      *{
        font-family: 'Inter', sans-serif;
      }
      label{
        color: blue;
        background-color: mediumvioletred;
        
      }
      input{
        font-style: italic;
        font-weight: 200;
        font-family: 'Times New Roman', Times, serif;
        font-size: x-large;
      }
      h2{
        background-color:rgb(207, 68, 25);
        margin-top: 20px;
        margin-bottom: 80px;
        text-align: center;
        padding-bottom: 50px;
        padding-top: 80px;
        color: rgb(9, 9, 100);
      }
    </style>
  </head>
  <body>
    <h2>Practics Form</h2>
    <form>
      <table>
        <tr>
          <td><label> First Name:</label></td>
          <td><input type="text" autofocus required placeholder="Teju" /></td>
        </tr>
        <tr>
          <td><label> Last Name: </label></td>
          <td><input type="text" placeholder="Ingale" /></td>
        </tr>
        <tr>
          <td><label> Mobile Number: </label></td>
          <td><input type="number" maxlength="10" /></td>
        </tr>
        <tr>
          <td><label> Email: </label></td>
          <td><input type="email" placeholder="abc@gmail.com" /></td>
        </tr>
        <tr>
            <td><label> Photo: </label></td>
            <td><textarea cols="12" rows="10"></textarea>  </td>
          </tr>
          <tr>
            <td><label> Select Subject </label></td>
            <td>
            <select>
              <option> Maths </option>
              <option> Physics </option>
              <option> Chemistry </option>
              <option> Statistics </option>
            </select>
          </td>
            
          </tr>
          <tr>
            <td><label>Select Year</label></td>
            <td><input type="checkbox" name="Year">2023
              <input type="checkbox" name="Year" value="2022" checked>2022
              <input type="checkbox" name="Year">2021
          </td>
          </tr>


      </table>
    </form>
    <p>Please follow me</p>
    <p><a class="rang" href="https://www.instagram.com/" target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i>Instagram</a>
    <a class="rang" href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-play" aria-hidden="true"></i>You Tube</a>
  <a class="rang" href="https://www.facebook.com/"><i class="fa fa-facebook-official" aria-hidden="true"></i>Facebook</a></p>

  </body>
</html>
